<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Diagnosa">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/bangkuk"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="PILIH PENYAKIT AYAM ANDA"
        android:gravity="center"/>

    <EditText
        android:editable="false"
        android:focusable="false"
        android:id="@+id/edittextview"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Pilih Diagnosa Nama Penyakit"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="0dp"
        android:id="@+id/id_penyakit"/>

    <Button
        android:id="@+id/btnAnalisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="15dp"
        android:background="@color/colorGrapeFruitDark"
        android:text="MULAI ANALISA"
        android:textColor="@color/colorWhite"/>

</LinearLayout>