<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".LoginPakar">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/pctr"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:text="Masukkan Kode Admin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="numberPassword"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/pass1"/>
        <EditText
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="numberPassword"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/pass2"/>
        <EditText
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="numberPassword"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/pass3"/>
        <EditText
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="numberPassword"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/pass4"/>
        <EditText
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="numberPassword"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/pass5"/>
        <EditText
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:layout_width="0dp"
            android:inputType="numberPassword"
            android:layout_height="wrap_content"
            android:id="@+id/pass6"/>
    </LinearLayout>
</LinearLayout>