<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/listviewdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/namapenyakit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:layout_marginRight="44dp"
        android:layout_toLeftOf="@+id/imageView"
        android:text="Berak Kapur"
        android:textColor="@color/blck"
        android:textSize="15dp" />
        <TextView
            android:id="@+id/keterangan"
            android:layout_width="280dp"
            android:layout_height="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="44dp"
            android:layout_toLeftOf="@+id/imageView"
            android:textColor="@color/blck"
            android:textSize="12dp" />

    <ImageView
        android:id="@+id/images"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="27dp"
        android:src="@drawable/berakkapur" /></RelativeLayout>

</RelativeLayout>